우리 회사는 직원들의 건강과 안전을 최우선으로 여깁니다. 모든 직원은 사무실 내에서 마스크를 착용해야 하며, 사회적 거리두기 지침을 준수해야 합니다. 정기적인 손 씻기와 소독을 장려하며, 모든 직원은 매일 체온을 측정해야 합니다.

회사 내에서 발생할 수 있는 모든 유형의 차별과 괴롭힘은 엄격히 금지됩니다. 모든 직원은 동료를 존중하고, 어떠한 형태의 차별이나 괴롭힘도 용납하지 않을 것임을 알아야 합니다.

우리 회사는 지속 가능한 발전을 추구하며, 환경 보호를 위해 노력합니다. 모든 직원은 가능한 재활용을 하고, 불필요한 전기 사용을 줄이는 등 환경 보호에 기여해야 합니다.
