제목 : HR 소통게시판 오픈
내용 : 임직원분들의 인사/총무 관련 궁금하신 부분을 빠르게 해소해 드리고
보다 적극적으로 소통하기 위해
「HR 소통게시판」을  4.5(금) 오전 8시부터 운영합니다.
평소 궁금하셨던 HR제도와 규정, 업무 프로세스, e-HR활용 뿐만 아니라
올해부터 본격 운영되는 교육 관련 문의(리더십/직무/온라인 학습/자기계발),
복리후생, 봉사 및 기부활동 등 다양한 분야의 문의사항을
「HR 소통게시판」에 등록해 주시면
인사팀/총무팀 담당자가 신속하게 답변드리겠습니다. 

자세한사항을 확인하기 위한 링크 : https://lfon.landf.co.kr/app/works/applet/1102/home