HR 매뉴얼

1.	질문 : [FAQ] e-HR 선택적 근로시간제 사후 신청(개인) 메뉴 '사번 및 시간'이 조회가 되지 않습니다.
	질문 상세 : 선택적 근로시간제 관리 시트에서 저장을 눌렀으나,  사후 신청(개인) 메뉴에서 성명/사번/근로시간 조회가 되지 않습니다.
	답변 : e-HR 선택적 근로시간제 사후(개인) 신청 시, 「선택적 근로시간 관리시트」에서 「집계저장」을 반드시 클릭 하셔야 성명/사번/근로시간이 조회가 됩니다.
	① 선택적 근로시간제 관리시트 메뉴 '집계저장' 클릭
	※ 경로 : 근태관리 > 선택적근로시간제관리 > 선택적근로시간 관리시트
	② 선택적 근로시간제 사후신청(개인) 메뉴 '성명, 사번, 근로시간' 확인 및 신청서 상신
	※ 경로 : 근태관리 > 선택적근로시간제관리 > 선택근로시간제 사후신청(개인)
	자세한 사항을 확인하기 위한 링크 : https://lfon.landf.co.kr/app/works/applet/1102/doc/259089/navigate

---------------------------------------------

2.	질문 : [FAQ] (사무직) 06시 이전에 출근 타각을 하였는데 근무시간 조회가 되지 않습니다.
	질문 상세 : 부서업무로 인하여 06시 이전에 출근을 하였습니다. '일근무조회(최종반영)'에서 인정시간은 들어가 있으나 근무시간이 집계 되지 않습니다. 
	답변 : 선택적 근로시간제 근로시간대에 미해당하여 아래의 조치가 필요합니다.
	 ① 선택적 근로시간제 근무시간 : 07시 ~ 22시
	    ▶ 06시이전의 출근은 시업시간 이전에 해당하여 출근으로 미인식 중입니다.
	       '인사관리파트'으로 해당내용 문의 주시면 시업시간을 06시로 수정해 드립니다.
	 ② 06시 ~ 07시 (1시간) 대체근무 신청 필요
	    ▶ 선택적 근로시간에 이외의 시간은 「대체근무신청」 승인을 통하여 근무시간에 반영 가능합니다.
	       06시 이전의 근무시간은 「대체근무신청(예외)」로만 신청/적용 가능합니다.
 	자세한 사항을 확인하기 위한 링크 : https://lfon.landf.co.kr/app/works/applet/1102/doc/259163/navigate

---------------------------------------------

3.	질문 : [FAQ] 개인사정으로 휴가(근태) 일정 변경을 해야하는데, e-HR에서 어떻게 해야하나요?
	질문 상세 : 4/9(화)에 신청한 연차를 개인 사정으로 인해 다른 날로 변경하고 싶습니다.
	답변 : e-HR 접속 후 근태관리>근태신청에서 기신청한 근태(4/9) 취소신청 버튼을 클릭 하여 취소기안을 상신할 수 있습니다.
	취소 기안 상신 후, 변경하려는 날에 대한 근태기안 바로 상신 가능합니다.
	자세한 사항을 확인하기 위한 링크 : https://lfon.landf.co.kr/app/works/applet/1102/doc/259153/navigate

---------------------------------------------

4.	질문 : [FAQ] 모바일 어플(HR Tong) 출/퇴근 타각이 안되는 경우에는 어떻게 해아하나요?
	질문 상세 : 모바일 HR 어플로 출/퇴근 타각하려고 하는데 오류가 발생합니다. 어떻게 해야하나요?
	답변 : 모바일 출/퇴근 타각이 불가할 때는 다음과 같이 조치해주시기 바랍니다.
	1. 사내 WIFI 연결 확인 / GPS 재부팅
	 ① WIFI 연결이 불안정할 경우 출/퇴근 타각이 불가할 수 있습니다. 
	 ② WIFI와 GPS 정보값의 조건이 달성되어야 출/퇴근 타각이 가능하기 때문에 휴대폰의 GPS기능 해제 후 다시 활성화 해보시기 바랍니다. 
	2. HR Tong 어플 업데이트 / 삭제 및 재설치
	 ① 어플이 업데이트 되지 않아 출/퇴근 타각이 작동되지 않을 수 있습니다. 어플 업데이트 or 삭제 및 재설치 후 다시 시도해주시기 바랍니다.
	위와 같은 조치 후에도 오류 발생 시, 인사팀에 연락 부탁드립니다.
	 ※직책보임자는 모바일 타각 미운영
	자세한 사항을 확인하기 위한 링크 : https://lfon.landf.co.kr/app/works/applet/1102/doc/259185/navigate