현재, L&F에서는 개인연금 지원제도를 통해 근속연수에 따라 정해진 금액의 50%를 회사에서 지원해 주고 있습니다
(신규 가입대상자 가입금액 6만원/회사지원금 3만원, 근속연수에 따라 가입금액, 회사지원금액 증가)
매월 '개인연금 지원금'을 급여로 지급하고, '개인부담금+회사지원금'을 공제하여 10일에 개인별 IRP계좌로 자동 납입하고 있습니다. 

개설 시 주의 사항 : 가입 후, 재직 중에는 IRP계좌 해지 불가능 (법정사유에 해당할 경우에만 중도인출 가능)
자세한사항 확인을 위한 링크 : https://lfon.landf.co.kr/app/board/30/post/6850