엘앤에프(066970)
중장기 캐파 및 실적 추정치 하향 Company Brief
전기차 수요 둔화와 리튬 가격 폭락으로 인한 4Q23 실적 악화
동사의 4Q23 실적은 매출액 6,576억원(-46% YoY, -48% QoQ), 영업이익 -
2,804억원(적자전환 YoY/QoQ)으로 적자전환하며 크게 악화되었다. 시장 기대치
(매출액 9,664억원, 영업이익 69억원) 대비 매출액과 영업이익 모두 하회했다. 글로벌
금리 인상 기조 속에 전기차 수요 둔화에 따른 Tesla 판매 부진 영향으로 전방
고객사인 LG에너지솔루션의 원형배터리 출하량이 크게 줄면서 4Q23 양극재 출하량이
전분기 대비 약 43% 감소했고, 리튬 가격 폭락으로 인한 양극재 판가 하락(NCMA -
3% QoQ, NCM523 -14% QoQ) 및 대규모 재고자산평가손실이 발생했기 때문이다.
2023년과 4Q23에 반영된 재고자산평가손실 규모는 각각 2,503억원, 2,380억원이다.
4Q23 재고자산은 약 1.2조원으로 전분기 대비 감소했지만 재고자산회전율이 약
57%로 예년(2020~2022년 평균 108%)에 비해 크게 떨어졌다.
연간 실적 부진 불가피하나 4Q23을 바닥으로 점진적인 회복세 예상
2024년 실적 악화가 불가피할 전망이다. 출하량과 판가 모두 부진할 것으로 예상되기
때문이다. Tesla는 지난 4Q23 실적 발표를 통해 2024년 전기차 생산량 성장률이
전년 대비 현저히 낮아질 수 있다고 언급한 바 있다. 또한 LG에너지솔루션 중국 남경
공장에서 생산된 원형배터리가 채택된 모델3, Y마저 올해부터 미국 IRA 세부 지침에
따라 전기차 보조금 지급 대상에서 제외됐다. 이로 인해 올해 동사의 양극재 출하량은
전년 대비 약 1% 감소할 것으로 예상된다. 또한 지난해 리튬 가격 폭락으로 올해
연평균 양극재 판가가 전년 대비 약 20~30% 낮을 것으로 전망된다. 1Q24에도 리튬
가격이 하락세를 보이고 있어 상반기 중 추가적인 재고자산 평가손실이 발생할
가능성도 존재한다. 이를 반영한 2024년 매출액은 3.5조원(-25% YoY), 영업이익은 -
2,020억원(적자지속 YoY)을 기록할 것으로 추정된다. 다만 분기별 실적 흐름은 지난
4Q23을 바닥으로 점진적인 회복세를 나타낼 전망이다.
매수 투자의견 유지하나 목표주가 20만원으로 하향
동사에 대한 매수 투자의견을 유지하나 목표주가는 20만원으로 하향한다. 목표주가는
2026년 예상 EPS에 2026~2028년 전세계와 북미 전기차 배터리 예상 수요 연평균
성장률 평균에 PEG 1.0을 반영한 P/E 25.0배에 30% 할인한 17.5배를 적용해
산출했다. 올해도 실적 부진이 이어질 수 있다는 점을 고려했다. 최근 기존 고객사들
외에도 다양한 업체들과 양극재 공급에 대해 논의 중인 것으로 알려졌지만 완성차
OEM들도 전기차 판매에 고전하면서 신규 수주 확보가 지연되고 있어 당초 2026년말
양극재 캐파 40만t 구축 계획은 늦춰질 것으로 보인다. 이에 따라 동사의 중장기 캐파
규모와 실적 추정치를 하향 조정했다. 다만 동사는 새로운 성장 기반을 마련하기 위해
90% 중반대 하이-니켈 NCMA, 90% 하이-니켈 단결정, LFP 등 다양한 신규 양극재
제품을 준비 중이다. 또한 LS그룹과의 합작법인을 통해 2025년 전구체 내재화를 준비
중이며, Mitsubishi chemical과 음극재 시장 진출을 위한 합작사 설립도 검토 중이다.
지금의 주가 하락을 중장기적인 관점에서 저가 매수의 기회로 활용할 것을 추천한다.