요청1 : LFON계정 추가하고 싶어요
점검방안 : 
    1) LFON계정 추가
        => LFON 전자결재 기안(계정 신청(변경)서) 작성 후 정보서비스팀에서 생성 진행. (계정 수량에 따라 약 1~2일 소요 예정)
자세한 사항을 확인하기 위한 링크: https://lfon.landf.co.kr/app/board/71/post/4876
----------------------------------------------------
요청2: 메일을 백업하는 방법
점검방안 :
     1) 메일 백업
      => 메일함을 백업을 하여 메일함 용량을 확보 가능
자세한 사항을 확인하기 위한 링크: https://lfon.landf.co.kr/app/board/71/post/4878
----------------------------------------------------
요청3: PC, 노트북을 포맷하고 싶어요.
점검방안 : 
     1) 포맷하는 PC / 노트북에 저장된 데이터가 사라지기에 백업(즐겨찾기, 바로가기, 바탕화면 파일등) 후, Works등록
(※ PC는 1~2일, 노트북 1일정도 작업시간이 있어 일정 참고하시어 요청바랍니다)
자세한 사항을 확인하기 위한 링크: https://lfon.landf.co.kr/app/board/71/post/4823