LFON 관련 팁은 서랍장 게시판에 많이 있어.

1.
제목 : 개인문서함/자동분류 기능으로 똑똑하게 관리하기
내용 : 개인문서함, 자동분류 기능을 활용해서, 복잡하고 많은 문서들을 스마트하게 관리할 수 있는 기능 소개
링크 : https://lfon.landf.co.kr/app/board/662/post/8666

2.
제목 : 메일함 공유로 협업 효율 높이기
내용 : 개인 메일함 공유기능
링크 : https://lfon.landf.co.kr/app/board/664/post/8660