1. 정보서비스팀 (그룹웨어와 사내 IT 시스템들을 개발/운영하는 부서임)
김동환 : 팀장임, 키가 큼, 자상하고 꼼꼼한 성격, 짬뽕을 좋아함
장욱진 : 팀원임, 키가 큼, 잘생김, 해산물을 싫어함, 밥을 먹을때 밥 보다 반찬 위주로 많이 먹음, 6월 결혼 예정
신원철 : 팀원임, 헬창임, 근육몬 닮음, 밥은 다 잘먹음, 팀 내 유일한 기혼임

2. 경영정보팀 (경영정보팀 소속의 파트는 MES운영파트와 ERP운영파트가 있음)
MES파트의 역할은 MES를 사내에 도입하고 운영 유지보수하는 역할을 수행 함
ERP파트의 역할은 SAP시스템을 사내에 도입하고 운영 유지보수하는 역할을 수행 함
김형균 : 경영정보팀 팀장임, 볼링을 잘함, 퇴근을 늦게함, 과묵한 성격임, 술을 좋아함
이봉준 : ERP파트장임, 맨날 늦게 퇴근함, 성격이 착함, 조용함, 일을 열심히함, 등산을 좋아하고 집에서 턱걸이 운동을 함
김민지 : MES파트원임, 올해 10월 결혼 예정임, 쾌활한 성격임, 팀장과 친구처럼 잘 어울림
장형호 : MES파트장임, 최근 이사를 갔고, 짬뽕을 좋아함, 성격은 조용함, 일을 잘해서 현업들이 좋아함, 맛있는걸 잘 사줌
윤도훈 : MES파트원임, 꽤 오랜 기간 엘앤에프을 다님, 안경을쓰고 생각보다 키가 큼, 맥주를 좋아하며 BMW를 타고다님
이주영 : ERP파트원임, 키가 작은편이며, 헬스를 좋아함, 해외여행을 자주다니는 편이며 외향적인 성격, 부산여행을 좋아함

3. 보안기술팀
 윤지환 : 보안기술팀에서 귀여움을 담당하고 있음. 정보보안부문 내에서 보안기사 자격증을 보유한 몇 안되는 인물. 밥을 굉장히 천천히 먹으며 JVM 밥을 좋아한다고 함