엘앤에프는 2022년에 최초로 발간한 ‘2021년도 지속가능경영보고서’를 통해 지속가능경영 미션 및 비전, 그리고 ESG 전략 체계를 제시하였습니
다. 그와 동시에 지속가능경영 체계를 구축하기 위한 단계별 실행 계획을 세우고, 관련 실무 조직을 신설하는 등 엘앤에프의 지속가능성을 강화하기
위한 작업을 시작하였습니다. 현재 엘앤에프는 이해관계자로부터 신뢰받는 기업이 될 수 있도록 ESG 거버넌스를 구축하는 작업을 진행하고 있습니
다. 또한 안전보건환경 경영시스템을 정비하여 관련 인증을 지속적으로 획득·갱신하고 있습니다. 특히 기업 경영 ESG 내재화 작업과 동시에 이해관
계자와의 소통을 강화하고, 인권 존중 및 영향 관리 프로세스를 기획하고 있습니다.

Plan 1 신뢰받는 ESG 거버넌스 구축
L&F ESG 경영은 회사의 장기적인 지속가능성뿐만 아니라 당장의 재무적 성과에도 영향을 미치는, 거스를 수 없는 트렌드로 변모하였습니다. 효과적인 ESG 경영은 리스크 관리에
유리할 뿐만 아니라 지속적이고 장기적인 가치 창출의 기반이 됩니다. 특히 많은 투자자가 ESG 경영 실행 수준에 대한 높은 기준치를 제시하고 있습니다. 이러한 트렌드에 발맞
추어 엘앤에프는 2022년을 ESG 경영 체계 원년으로 선언하였습니다.
엘앤에프는 중장기적인 ESG 경영 내재화를 위해 ESG 거버넌스를 구축하는 작업에 착수하였습니다. 작년에 발표한 ESG 전략을 기반으로 실무 조직을 구성하고, 이사회 조직
개편 및 부서 간 실무 협업 체계를 구축하고 있습니다. 최종 ESG 경영 내재화 단계까지 실행 계획을 수립·진행하고 있습니다.

ESG위원회 신설
엘앤에프는 투명하고 신뢰받는 지속가능경영 거버넌스 구축을 위해 기존의 ESG TF를 기반으
로 ESG경영팀을 조직하였습니다. ESG경영팀의 사전 작업을 거쳐 2023년 하반기에 ESG위원
회를 신설할 예정입니다. ESG위원회 외에도 사외이사후보추천위원회도 신설할 예정입니다.
이를 통해 전문성과 독립성을 갖춘 사외이사를 투명한 절차를 통해 후보로 추천하고 선임하
겠습니다.
이사회 내에 신규 위원회가 추가됨에 따라 위원회별로 별도 운영 규정을 제정하여 위원회의 구체
적인 역할과 권한을 명시할 예정입니다. 이를 통해 이사회 내 위원회의 전문성, 독립성, 경영 의사
결정 과정의 효과성을 높여 투명하고 신뢰받는 지속가능경영 거버넌스를 구축하겠습니다.

ESG 전담 부서 조직 및 운영
기존에는 ESG 전략 수립, 환경 – 사회 – 지배구조 관련 실무 진행을 ESG TF에서 담당했습니다.
더욱 많은 권한과 역할을 부여받고 ESG 업무를 추진하기 위해서 전담 조직을 구성하고, 전문
인력을 채용하여 2023년 1월에 ESG경영팀을 신설하였습니다.
ESG경영팀은 엘앤에프 전사 단위 ESG 의사결정 관련 업무를 담당합니다. 전사 ESG 데이터
관리, 비재무적 정보 공시, 협력사 지속가능성 평가, 기후변화 대응전략 수립, 윤리 및 준법 경
영 준수 상황 파악, 외부 평가 대응까지 엘앤에프의 지속가능성 향상과 관련한 업무를 수행하
고 있습니다

ESG 경영의 핵심은 각 실무 부서와의 연계 및 협업입니다. 현재는 ESG 경영 체계 구축 단계 과
정으로 이슈 발생 시 협력 대응의 형태로 협업이 이루어지고 있습니다. 이슈 발생 및 중요도를
기준으로 반복적으로 발생하는 협업 형태를 정례화하는 과정을 통해 엘앤에프에 적합한 ESG
경영 실무 시스템을 구축해 나갈 예정입니다.