Plan 2 안전보건환경 경영시스템 강화
ISO 14001 인증은 기업이 환경 경영을 효과적으로 수행하고, 환경 성과를 지속적으로 향상하기 위해 구축해야 하는 환경경영시스템에 대한 요구 사항을 규정하였습니다. 환
경 목표 설정 및 달성 방법론, 성과 측정 및 개선 방안 등 기업의 환경정책을 관리하는 내부 시스템의 구축 여부를 검증하는 것이 주 목적입니다. 엘앤에프는 2007년에 환경안
전경영시스템 ISO 14001 인증을 획득하였으며, 지속적으로 인증을 갱신하였습니다. 2018년부터는 안전보건경영시스템 ISO 45001 인증도 획득하였습니다. ISO 45001 인
증은 사업장에서 발생할 수 있는 각종 위험을 사전에 예측·예방하여, 기업의 안전 보건 사항을 체계적으로 관리하기 위한 요구 사항을 규정하였습니다. 엘앤에프는 ISO 14001
인증과 ISO 45001 인증을 획득하는 과정에서 파악한 환경안전 및 안전보건 경영시스템의 보완 발전 사항을 지속적으로 개선하고 있습니다. 앞으로 전사 지속가능경영 체계
와의 연계 작업을 진행할 예정입니다.


안전보건환경 경영시스템
중대재해 및 기타 안전사고 예방 관리에 중점을 둔 ‘사고 Zero’, 법규 준수 및 임직원 자율 실천
을 위한 ‘시스템 구축’, 환경오염 최소화 및 자원 재활용 촉진을 위한 ‘녹색 경영’의 3대 안전환
경 방침을 제정하였습니다. 이 방침에 따라 수립된 안전보건환경 경영시스템을 운영하고 있으
며, ISO 14001 인증과 ISO 45001 인증의 요구 사항을 준수하고 있습니다. 주기적인 환경오염
물질 모니터링, 산업안전보건 위험성 평가, 이해관계자와의 소통 및 교육 등을 진행하여 사고
발생의 가능성을 낮추고 있습니다. 

실행 조직 개편
CEO 및 COO 산하에 환경센터와 안전보건팀으로 구성된 환경안전부문을 설치하였습니다. 공
장별로 환경 및 안전보건 담당 부서를 신설하여 사업장별 안전보건환경 경영시스템을 운영하
고 있습니다.
각 부서는 ISO 14001 인증과 ISO 45001 인증의 심사기준에 따라 포괄적으로 관리하고 있습니
다. 국내 및 국제 기준을 충족시킬 수 있는 안전한 근무환경을 조성하고 있으며, 환경영향을 최
소화한 친환경 사업장을 만들고 있습니다.

환경영향평가 시행
제품 생산 과정에서 환경 영향을 최소화하기 위해 각종 폐기물 및 기타 오염물질 모니터링을 진
행합니다. 유해화학물질 영업 허가, 폐수 배출 시설의 설치 허가, 폐기물 관련 신고 등 관련 규정
준수 여부를 확인한 후에 제품을 생산하고 있습니다. 특히 제품 생산 및 기타 운영 과정에서 발
생하는 각종 폐기물 처리를 위해 환경영향평가를 시행하고 있습니다. 환경영향평가를 3년에 한
번씩 정기적으로 하고 있으며, 제품 개발 시에는 관련 평가표를 수시로 작성합니다. 직접 – 간접
환경영향평가를 시행하여 폐기물 발생 시 환경영향 최소화 작업을 수행하고 있습니다.