제목 : 김치 만드는 법

내용 :
- 배추를 깨끗이 씻어 소금에 절인다.
- 무, 당근, 양파, 대파 등을 적당한 크기로 썰어 준비한다.
- 마늘, 생강, 고춧가루, 멸치액젓, 설탕 등을 섞어 양념을 만든다.
- 절인 배추와 썰어 놓은 채소, 양념을 함께 버무려 김치를 만든다.
- 김치를 보관할 용기에 담고, 숙성시킨다.

참고링크 :
- 김치박물관 : https://www.kimchimuseum.co.kr/
- 세계김치연구소 : https://www.wikim.re.kr/