제목 : 치킨 만드는 법

내용 :
- 닭을 깨끗이 씻어 물기를 제거한다.
- 닭의 내장과 지방을 제거한다.
- 닭을 먹기 좋은 크기로 자른다.
- 소금, 후추, 다진 마늘, 다진 생강 등으로 간을 한다.
- 튀김가루와 물을 섞어 튀김옷을 만든다.
- 닭에 튀김옷을 입혀 기름에 튀긴다.
- 튀긴 치킨을 건져내어 기름을 제거한다.
- 치킨을 그릇에 담고, 소스를 곁들여 먹는다.

참고링크 :
- 만개의 레시피 : https://www.10000recipe.com/
- 네이버 요리백과 : https://terms.naver.com/