제목 : 개인문서함/자동분류 기능으로 똑똑하게 관리하기

요약 : 개인문서함, 자동분류 기능을 활용해서, 복잡하고 많은 문서들을 스마트하게 관리할 수 있는 기능을 소개

내용 :
- 첫번째, 개인문서함을 만든다 (개인문서함은 결재문서를 별도로 보관하여 관리할 수 있는 기능이에요)
- 두번째, 문서함 자동분류를 설정한다. (톱니바퀴 -> 자동분류탭 클릭하여 추가 가능)

링크 :
- https://lfon.landf.co.kr/app/board/662/post/8666