제목 : OTP 기기등록 방법

요약 : 우리 회사는 LFON 계정이 외부로 유출되었을 때의 피해를 줄이기 위해, OTP 인증을 필수로 사용하고 있으니 반드시 숙지가 필요

내용 :
- 발급받은 LFON 계정으로 PC LFON (lfon.landf.co.kr) 접속 후 로그인
- OTP 로그인 설정 화면 확인
- 모바일에서 LFON (lfon.landf.co.kr) 접속, 앱 다운로드 버튼 클릭하여 설치
- 앱 로그인
- OTP 설정화면 확인
- PC 화면에서 다음 버튼 클릭
- PC 화면에서 인증번호 확인
- 모바일 설정화면에서 OTP번호 입력
- PC 완료 버튼 클릭
- OTP 인증화면 확인

링크 :
- https://lfon.landf.co.kr/app/board/662/post/8666